<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./home.css">
    <script src="./home.js"></script>
    <title>Minha musa</title>
</head>


<body>
    <section class="container">
        <div class="container-texto">
            <h2 class="container-texto-titulo">Enfim um Relacionamento</h2>
            <p class="container-texto-paragrafo"> Dês do dia em que te fiz pela primeira vez sabia que iriamos ter algo, estava certo, por mas que eu enrolei um pouco kk, desculpa. Mas que bom que agora estamos juntos e felizes, e esperos que continuemos assim para sempre. Eu te amo e vou te amar pra todo sempre amor, te amooo!!!
            </p>
        </div>
        <div class="container-bloco">
            <img class="container-img" src="img/1.jpg">
        </div>
    </section>
    <section class="container cravos">
        <div class="container-texto">
            <h2 class="container-texto-titulo">Pra amar tem que sofrer</h2>
            <p class="container-texto-paragrafo">Tempo foi passando e eu nem entendia direito como você chegou tão rápido, enfeitiçando todos a minha volta com seu carisma, entrou na minha vida como se ali sempre pertencesse, como se teu espaço sempre estivesse em meu coração, só aguardando sua chegada, chegou com tudo, cheia de caos, do jeitinho que eu gostava, algo me dizia que tudo aquilo era uma faísca de algo muito maior, eu estava mais do que certo, pude entender novamente que precisava me abrir pra sentir, precisava sentir o gosto amargo também do que era amar, e seu doce mel, adoçava e amenizava toda essa intensidade, que me fazia te querer a todo instante, mesmo que nessa vida nos fizeram ficar tão distantes, faria de tudo pra sempre pra de pouquinho em pouquinho teu sabor sempre degustar, eu sabia que essa "fome" eu teria que ser paciente, que ainda teriamos tempo pra saborear.
            </p>
        </div>
        <div class="container-bloco">
            <img class="container-img" src="img/2.jpg">
        </div>
    </section>
    <section class="container baby">
        <div class="container-texto bb-texto">
            <h2 class="container-texto-titulo">O meu amor</h2>
            <p class="container-texto-paragrafo">O meu amor por você é algo que não da para ser medido, e é algo que nunca irá acabar, nunca. Sempre que fico pensando o quanto eu te amo, eu penso em algo muito grande e mesmo assim ainda acho pouco</p>
        </div>
        <div class="container-bloco">
            <img class="container-img bb-img" src="img/3.jpg">
        </div>
        
    </section>
    <section class="container antonella">
        <div class="container-texto">
            <h2 class="container-texto-titulo">Futuro</h2>
            <p class="container-texto-paragrafo">Eu fico pensando no nosso futuro, como iremos viver, e isso so me deixa cada vez mais ancioso, e muito kkk. Fico imaginando a gente na nossa futura casa, nosso(os) futuro(os) filho(os), e isso tudo e mais me deixa muito ancioso pro futuro, e me deixa com arrepios. </p>
        </div>
        <div class="container-bloco">
            <img class="container-img" src="img/4.jpg">
        </div>
    </section>
    <section class="container fé">
        <div class="container-texto">
            <h2 class="container-texto-titulo">Minha paz </h2>
            <p class="container-texto-paragrafo"> Você sempre traz paz, pensar em você sempre deixa mais leve e feliz, e toda vez que falo com você meu dia fica cada vez mais feliz.
            </p>
        </div>
        <div class="container-bloco">
            <img class="container-img" src="img/5.jpg">
        </div>
    </section>
    <section class="container bonus">
        <div class="container-texto bb-texto">
            <h2 class="container-texto-titulo">Te amo Linda</h2>
            <p class="container-texto-paragrafo">Por todas as nossas bobiças, nossas músicas, nossos passatempos, nossas fumaças, nossos colos e choros, nossos desentendimentos e entendimentos, nossos roles, nossos sorrisos bobos, nossas fofocas, nossos amigos, nossos sonhos, nossos ideais, nossas admirações, nossas frustrações, nossas bagunças, nossos xeros, nossos momentos, nossa vida, nosso tempo. Poderia ficar até amanhã descrevendo, todos os meus agradecimentos, por ser quem você é, por ser o que hoje somos. Que você possa colorir muito mais da minha vida, assim como esse site foi se colorindo ao passar da tela.
            </p>
        </div>
        <div class="container-bloco">
            <img class="container-img bb-img" src="img/6.jpg">
        </div>
    </section>
    <footer class="rodape">
        <h2 class="rodape-texto">About.us</h2>
    </footer>

<a href="../presente/presente.html">Clique aqui para resgatar seus presentes</a>

<p>Obs: Se não eu, quem vai fazer você feliz? &#128156</p>

</div>
</div>

</body>
</html>